# Copy this file to .env.local and fill in your actual values

# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=your_supabase_project_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key

# App Configuration
# For local development: http://localhost:3000
# For production: https://your-domain.vercel.app
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Email Configuration (for magic links - optional for now)
# RESEND_API_KEY=your_resend_api_key
# EMAIL_FROM=noreply@kincal.ca

# Social Media Integration
# Facebook App Configuration (for social media posting)
FACEBOOK_APP_ID=your_facebook_app_id
FACEBOOK_APP_SECRET=your_facebook_app_secret
FACEBOOK_REDIRECT_URI=http://localhost:3000/auth/facebook/callback

# Encryption Key (for securing social media tokens)
# Use a strong random string - can be the same as NEXTAUTH_SECRET
ENCRYPTION_KEY=your_encryption_key_here
